import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a1=100;
        int b1=20;
        int c1=10;
        int a=sc.nextInt(); 
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=(a*a1)+(b*b1)+(c*c1);
        System.out.println("Bill Details");
        System.out.println("No of pizzas:"+a);
        System.out.println("No of puffs:"+b);
        System.out.println("No of cooldrinks:"+c);
        System.out.println("Total price="+d);
        System.out.println("ENJOY THE SHOW!!!");
    }
}
