import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);

       
        int num = sc.nextInt();

      
        if (num <= 0 || num > 1000000000) {
            System.out.println("Invalid Input");
            return;
        }

        int reversed = 0;

       
        while (num != 0) {
            int digit = num % 10;
            reversed = reversed * 10 + digit;
            num /= 10;
        }

        
        System.out.println(reversed);
    }
}
