import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();  
        if (num >= 100 || num <= -100) {
            int sum = 0;
            int n = Math.abs(num);
            while (n > 0) {
                sum += n % 10;
                n /= 10;
            }

            System.out.println("Sum of digit is " + sum);
        } else {
            System.out.println("Invalid Input");
        }
    }
}
