import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        if (n <= 0) {
            System.out.println("Invalid Input");
            return;
        }

        int[] ages = new int[n];
        boolean invalid = false;
        
        for (int i = 0; i < n; i++) {
            ages[i] = sc.nextInt();
            if (ages[i] < 0) {
                invalid = true;
            }
        }
        
        if (invalid) {
            System.out.println("Invalid Input");
            return;
        }
        int youngest = ages[0];
        int oldest = ages[0];
        
        for (int i = 1; i < n; i++) {
            if (ages[i] < youngest)
                youngest = ages[i];
            if (ages[i] > oldest)
                oldest = ages[i];
        }
        
        System.out.println("Youngest=" + youngest);
        System.out.println("Oldest=" + oldest);
    }
}
